{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "module": "esnext",  // Cambiado a 'esnext' para compatibilidad con bundlers modernos
    "target": "es6",
    "esModuleInterop": true
  },
  "include": [
    "src/**/*"
  ]
}